server {
    listen 80;
    listen [::]:80;
    server_name andy-yao.com www.andy-yao.com;
    location / {
         root /var/www/andy-yao.com/build;
    }
    location /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/andy-yao.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/andy-yao.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
