server {
    listen 80;
    listen [::]:80;
    server_name andy-yao.com www.andy-yao.com;
    location / {
        root /var/www/andy-yao.com/build;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
